rules = [
  RemoveUnusedImports
  ExplicitResultTypes
]

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public]
  skipSimpleDefinitions = false
  unsafeShortenNames = true
}